// overrides for perks go here I guess

/datum/perk/nt_oddity
	gain_text = "Mekhane has blessed you."

/datum/perk/nt_oddity/holy_light
	name = "Mekhane's Touch"
	desc = "You have been blessed by Mekhane. You now provide a weak healing aura, healing both brute and burn damage to any nearby Children of Mekhane as well as yourself."

/datum/perk/oddity/empath
	name = "Empath"
	desc = "You have a sixth sense about people. You can tell when they are stressed."
	icon_state = "flowers"

/datum/perk/oddity/surefooting
	name = "Sure Footing"
	desc = "The workers of EES know how to not fall over themselves when working in dark, tight spaces like a ship's maintenance tunnels. You no longer trip while running on underplating."
	icon_state = "surefooting"
	icon = 'zzzz_modular_occulus/icons/effects/perks.dmi'